# Books

./: .gitignore  Books.sln  Dockerfile  README.md  docker-compose.yml
src/Books.API/: Books.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Books.API/Controllers/: BooksController.cs
src/Books.API/DTOs/: BookDto.cs
src/Books.API/Mappings/: MappingProfile.cs
src/Books.API/Properties/: launchSettings.json
src/Books.Core/: Books.Core.csproj
src/Books.Core/Entities/: Book.cs
src/Books.Core/Interfaces/: IBookRepository.cs  IBookService.cs  ICoverImageService.cs
src/Books.Core/Services/: BookService.cs  CoverImageService.cs
src/Books.Infrastructure/: Books.Infrastructure.csproj
src/Books.Infrastructure/Data/: AppDbContext.cs
src/Books.Infrastructure/Repositories/: BookRepository.cs
tests/Books.IntegrationTests/: Books.IntegrationTests.csproj  BooksControllerTests.cs
tests/Books.UnitTests/: BookRepositoryTests.cs  BookServiceTests.cs  Books.UnitTests.csproj
