<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.*" />
        <PackageReference Include="AWSSDK.S3" Version="3.*" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.*" />
    </ItemGroup>

</Project>