<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.*" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.*" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.*" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.*" />
        <PackageReference Include="AWSSDK.S3" Version="3.*" />
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.*" />

        <ProjectReference Include="..\Books.Core\Books.Core.csproj" />
        <ProjectReference Include="..\Books.Infrastructure\Books.Infrastructure.csproj" />
    </ItemGroup>

</Project>